#this is context properties
#Sat Nov 19 13:02:18 IST 2022
targetdbUserName=postgres
errorLogpath=E\:/Data/TalendTest/SCDTest/
targettable=clientdetail
stagingtable=clientdetail
StartTime=2022-11-19 09\:27\:18
etlcontrol=etlcontrol
LookupQuery=select clsur_key,client_id,client_name,client_type,client_add from etltest.clientdetail
StagingQuery=select client_id,client_name,client_type,client_add from clientdetail
StagTrunQuery=truncate table sys.clientdetail;
histtable=clientdetail_hist
histquery=select client_id,client_name,client_type, client_add,createdate, enddate, isactive from etltest.clientdetail where enddate is not null and isactive\=false
